# CarInsurance

./: .gitignore  CarInsurance.sln
CarInsurance.API/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorizeAttribute.cs  CarInsurance.API.csproj  JwtMiddleware.cs  Program.cs  User.cs  UserService.cs  appsettings.Development.json  appsettings.json
CarInsurance.API/Controllers/: CarInsuranceController.cs  CarPolicyController.cs  UserController.cs
CarInsurance.API/Middleware/AuthJWT/: JwtMiddleware.cs
CarInsurance.API/Middleware/AuthJWT/Helpers/: AuthorizeAttribute.cs
CarInsurance.API/Models/: Car.cs  CarPolicy.cs  Customer.cs
CarInsurance.API/Models/Settings/: CarPoliciesDatabaseSettings.cs
CarInsurance.API/Properties/: launchSettings.json
CarInsurance.API/Services/: CarPoliciesService.cs
CarInsurance.Core/: CarInsurance.Core.csproj  Class1.cs
CarInsurance.Core/Enums/: CarInsuranceResultFlag.cs
CarInsurance.Core/Interfaces/: ICarInsuranceContext.cs  ICarInsuranceDomain.cs  ICarInsuranceRepository.cs  ICarPoliciesContext.cs  ICarPoliciesRepository.cs  ICarPoliciesService.cs  ICarPolicyContext.cs  IDocument.cs  IUserService.cs
CarInsurance.Core/Models/: Document.cs  (+2 more)
CarInsurance.Domain/: CarInsurance.Domain.csproj  Class1.cs
CarInsurance.Domain/CarInsurance/: CarInsuranceDomain.cs
CarInsurance.Domain/Processor/: CarInsuranceProcessor.cs
CarInsurance.Infrastructure/: CarInsurance.Infrastructure.csproj  Class1.cs
CarInsurance.Infrastructure/Data/: CarInsuranceRepository.cs  CarPoliciesRepository.cs
CarInsurance.Infrastructure/Data/Context/: CarInsuranceContext.cs  CarPolicyContext.cs
CarInsurance.Test.Core/: UnitTest1.cs
(+18 files in other folders)
