<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.18" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarInsurance.Core\CarInsurance.Core.csproj" />
    <ProjectReference Include="..\CarInsurance.Domain\CarInsurance.Domain.csproj" />
    <ProjectReference Include="..\CarInsurance.Infrastructure\CarInsurance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
